* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* This is the Flex container for the whole header bar */
.nav {
  display: flex;
  align-items: center;
  padding: 20px;
}

/* 🎯 THE FIX: Apply margin-left: auto; to the <nav> element. */
/* This will push the entire navigation block to the far right, */
/* away from the logo which is its neighbor inside .nav. */
nav {
  margin-left: auto;
}

nav ul {
  list-style-type: none;
  /* We don't need margin-left: auto; here anymore */
  display: flex;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin-top: 35px;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #643d3d;
  color: #ff523b;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* CSS to make the columns line up horizontally */
.row {
  display: flex;
  /* Spreads out the columns evenly and puts space between them */
  justify-content: space-around;
}

/* CSS to make each column equal size (25% each) */
.col-4 {
  /* Sets the width for each column. Four columns, so 25% each. */
  flex-basis: 25%;
  /* Ensures the column content is centered */
  text-align: center;
  /* Adds a little space between the columns */
  padding: 10px;
  /* Centers the images and content within the column */
  min-width: 200px; /* Helps for smaller screens if you don't use media queries */
  margin-bottom: 50px;
  transition: transform 0.5s;
  /* NEW: Makes the corners of the column rounded */
  border-radius: 10px;
}
/* Optional: Make the images fit nicely inside the column */
.col-4 img {
  width: 100%;
  padding: 20px 0;
  border-radius: 10px;
}

.title-products {
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title-products:after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
  border-radius: 10px;
}

.col-2.offer img {
  padding: 50px;
}

small {
  color: #555;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
}
